---
layout: default
title: Scott Pigeon
---
		<div class="container">
    		<div class="content">
        		<h1>Framework</h1>
				<p>The intent of the frameowk is to proactive and holistic at the Epic-level.</p>
				
				<h2>Agile</h2>
				
				<p>These templates make-up a Framework that enable the Product Manager to proactively meet the needs of the Agile development team. They are intended to be living documents that are, at least, several sprints ahead of the development team. While one might argue that the process of completing these templates is the anthesis of Agile (less documentation, more code), I suggest otherwise. The Agile processes focus on the Agile development team. These templates empower the Product Manager to proactively meet the needs of the Agile team by getting in front of their questions/concerns/issues.</p>
				
				<p>Using these templates and publishing this information enables Product Management to scale across multiple features, multiple Execs, multiple Customers and multiple Developerment Teams with a holistic definition of the feature(s). This information is valueable for Business Reviews, Planning and Budgeting Exercises, RoadMaps, Release Documentation, Defect Triaging, Enhancement Discussions, etc.</p> 
																				
				<h2>Holistic</h2>
				
				<p><I feel the Business Case is a more holistic approach to defining a feature from the Epic-level. This can certainly be applied to a large project that spans multiple Epics. In this case, the Business Case and Solutioning documentationntation for the project is documented from a higher level. This does not mean, however, that Epic-level documentation can be skipped - the value is at the Epic level and therefore, the process must be followed to realize the benefit.</p>
				
				<p><"Strategic Benefits" speak to the Executive-level/Sponsors need to understand the investment. "Capabilities" and "Customer Benefit" enable the customer to understand the value delivered. "How We're Doing" it provides details for developers. The transitions between these items bridge the gap; i.e. "Problem Being Solved" addressses Executives/Sponsors need to understand the investment and the customer's need to understand the value. "What are we doing" builds credibility with the customer and the development team by providing solutioning insight.</p>
	
				<p>Coupling "How are we doing it" from the Business Case template with the Solutioning template enables Story and Task creation:
				<ul class="b">
				<li>The Narrative is derived from "Customer Benefits" and "Problem Statements".</li>
				<li>The Requirements is derived from "Requirements/Scenarios" and "Solution Design/Workflow".</li>
				<li>Acceptance Criteria is derived from "What are we doing", "Problem Statements" and "Requirements". </li>
				</p>
				
				
    		</div><!-- /.content -->
		</div><!-- /.container -->